VITE_API_KEY=AIzaSyBWzerE_VYm1zEmlrCe_5Wk2BrCJHncAW8
VITE_AUTH_DOMAIN=construbank-control.firebaseapp.com
VITE_PROJECT_ID=construbank-control
VITE_STORAGE_BUCKET=construbank-control.firebasestorage.app
VITE_MESSAGING_SENDER_ID=685523289429
VITE_APP_ID=1:685523289429:web:27ba702c212b303e761bdc
VITE_MEASUREMENT_ID=G-4YW8RG9JYJ


